<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/containerCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/circle_background_view"
            android:scaleType="center"
            tools:src="@drawable/ic_location_on" />

        <radityalabs.expandedprogressanimation.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:matProg_barColor="#ffffff"
            app:matProg_progressIndeterminate="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/containerCircle"
        android:visibility="gone" />
</RelativeLayout>